{
  "name": "StrongReader",
  "version": "0.0.0",
  "description": "Reads stronglifts.com iphone app database dump, outputs csv",
  "private": true,
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "~2.1.19",
    "async": "~0.2.9",
    "lodash": "~2.4.1",
    "express": "~3.4.7",
    "logfmt": "~0.18.1",
    "less": "~1.5.1",
    "less-middleware": "~0.1.14"
  }
}
